<html lang="en" class="cufon-active cufon-ready"><head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="http://www.zerotheme.com/demo/r531/zCafe/css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.zerotheme.com/demo/r531/zCafe/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.zerotheme.com/demo/r531/zCafe/css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="http://www.zerotheme.com/demo/r531/zCafe/css/responsive.css" type="text/css" media="all"> 
	<link rel="stylesheet" href="http://www.zerotheme.com/demo/r531/zCafe/css/responsiveslides.css">  
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/cufon-yui.js" type="text/javascript"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/cufon-replace.js" type="text/javascript"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/Vegur_500.font.js" type="text/javascript"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/Ropa_Sans_400.font.js" type="text/javascript"></script> 
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/FF-cash.js" type="text/javascript"></script>	  
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/tms-0.3.js" type="text/javascript"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/tms_presets.js" type="text/javascript"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/script.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.zerotheme.com/demo/r531/zCafe/js/css3-mediaqueries.js"></script>
	<script src="http://www.zerotheme.com/demo/r531/zCafe/js/responsiveslides.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			speed: 500,
			maxwidth: 960,
			namespace: "centered-btns"
		  });
		});
	</script>
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
 		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body id="page1">
	<!--==============================header=================================-->
	<header>
		<div class="border-bot">
			<div class="main zerogrid">
				<h1><a href="index.html">InternetCafe</a></h1>
				<nav>
					<ul class="menu">
						<li><a class="active" href="index.html"><cufon class="cufon cufon-canvas" alt="Home" style="width: 39px; height: 18px;"><canvas width="49" height="18" style="width: 49px; height: 18px; top: 0px; left: -1px;"></canvas><cufontext>Home</cufontext></cufon></a></li>
						<li><a href="index-1.html"><cufon class="cufon cufon-canvas" alt="Events" style="width: 50px; height: 18px;"><canvas width="60" height="18" style="width: 60px; height: 18px; top: 0px; left: -1px;"></canvas><cufontext>Events</cufontext></cufon></a></li>
						<li><a href="index-2.html"><cufon class="cufon cufon-canvas" alt="Services" style="width: 59px; height: 18px;"><canvas width="69" height="18" style="width: 69px; height: 18px; top: 0px; left: -1px;"></canvas><cufontext>Services</cufontext></cufon></a></li>
						<li><a href="index-3.html"><cufon class="cufon cufon-canvas" alt="Jobs" style="width: 30px; height: 18px;"><canvas width="41" height="18" style="width: 41px; height: 18px; top: 0px; left: -1px;"></canvas><cufontext>Jobs</cufontext></cufon></a></li>
						<li><a href="index-4.html"><cufon class="cufon cufon-canvas" alt="Contacts" style="width: 66px; height: 18px;"><canvas width="76" height="18" style="width: 76px; height: 18px; top: 0px; left: -1px;"></canvas><cufontext>Contacts</cufontext></cufon></a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
		</div>
		<div class="row-bot">
			<div class="slider zerogrid" style="z-index: 1; overflow: hidden;">
		   		<div class="rslides_container">
					<ul class="rslides centered-btns centered-btns1" id="slider" style="max-width: 960px;">
						<li id="centered-btns1_s0" class="" style="display: none; float: none; position: absolute;"><img src="http://www.zerotheme.com/demo/r531/zCafe/images/slider-img1.jpg" alt=""></li>
						<li id="centered-btns1_s1" class="" style="float: none; position: absolute; display: none;"><img src="http://www.zerotheme.com/demo/r531/zCafe/images/slider-img2.jpg" alt=""></li>
						<li id="centered-btns1_s2" style="float: left; position: relative; display: list-item;" class="centered-btns1_on"><img src="http://www.zerotheme.com/demo/r531/zCafe/images/slider-img3.jpg" alt=""></li>
					</ul>
				</div>
		    <div class="pic" style="overflow: hidden;"><div class="mask"></div></div><img><ul class="pagination"></ul></div>
	    </div>
	</header>
	<!--==============================content================================-->
	<section id="content">
		<div class="main">
			<div class="zerogrid">
				<div class="row">
					<article class="col-2-3"><div class="wrap-col">
						<h2><cufon class="cufon cufon-canvas" alt="Welcome!" style="width: 180px; height: 46px;"><canvas width="217" height="48" style="width: 217px; height: 48px; top: 1px; left: -3px;"></canvas><cufontext>Welcome!</cufontext></cufon></h2>
						<p class="p2">Internet Cafe is one of <a class="link" href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website templates</a> created by TemplateMonster.com team. This web template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.</p>
						<p class="p3">This <a class="link" href="http://blog.templatemonster.com/2012/03/05/free-website-template-jquery-slider-internet-cafe/" target="_blank">Internet Cafe Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplateMonster.com. The basic package (without PSD source) is available for anyone without registration.</p>
						<h3 class="p1"><cufon class="cufon cufon-canvas" alt="Here " style="width: 63px; height: 30px;"><canvas width="89" height="32" style="width: 89px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>Here </cufontext></cufon><cufon class="cufon cufon-canvas" alt="you " style="width: 51px; height: 30px;"><canvas width="77" height="32" style="width: 77px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>you </cufontext></cufon><cufon class="cufon cufon-canvas" alt="can " style="width: 49px; height: 30px;"><canvas width="75" height="32" style="width: 75px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>can </cufontext></cufon><cufon class="cufon cufon-canvas" alt="find " style="width: 55px; height: 30px;"><canvas width="80" height="32" style="width: 80px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>find </cufontext></cufon><cufon class="cufon cufon-canvas" alt="all " style="width: 33px; height: 30px;"><canvas width="59" height="32" style="width: 59px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>all </cufontext></cufon><cufon class="cufon cufon-canvas" alt="services " style="width: 100px; height: 30px;"><canvas width="126" height="32" style="width: 126px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>services </cufontext></cufon><cufon class="cufon cufon-canvas" alt="in " style="width: 28px; height: 30px;"><canvas width="54" height="32" style="width: 54px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>in </cufontext></cufon><cufon class="cufon cufon-canvas" alt="one " style="width: 52px; height: 30px;"><canvas width="77" height="32" style="width: 77px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>one </cufontext></cufon><cufon class="cufon cufon-canvas" alt="place:" style="width: 71px; height: 30px;"><canvas width="96" height="32" style="width: 96px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>place:</cufontext></cufon></h3>
						<div class="row">
							<div class="col-1-2"><div style="padding-right: 10px;">
								<ul class="list-1">
									<li><a href="#">Broadband Internet PCs with modern LCD Flat-screens, Printers, Scanners, Webcam</a></li>
									<li><a href="#">CD-RW/DVD-burner, Multi-card-reader, USB-Connectors</a></li>
									<li><a href="#">Laptop/Notebook stations with LAN and/or wireless access (10mbps speed)</a></li>
									<li><a href="#">Rentable Laptop/Notebook cabins. (Daily rent, locked and secured overnight)</a></li>
									<li><a href="#">Stabilized UPS with world-power outlets, 220V &amp; 110V.</a></li>
								</ul>
							</div></div>
							<div class="col-1-2">
								<ul class="list-1 indent-bot">
									<li><a href="#">Outdoor wireless connection available 24/7 (100m radius)</a></li>
									<li><a href="#">Digital Photo Printer - connect your SD-card, SmartMedia, XD-picture Card, CompactFlash, MemoryStick or mobile phone and print the picture direct at our photo-lab-station (Printpix).<br>
Of course you can also “unload” your camers and burn CD...</a></li>
								</ul>
								<a class="link-1 margin-left" href="#">All Services</a>
							</div>
						</div>
					</div></article>
					<article class="col-1-3"><div class="wrap-col">
						<div class="indent-top indent-left">
							<div class="wrapper margin-bot">
								<figure class="img-indent-r"><a href="#"><img src="http://www.zerotheme.com/demo/r531/zCafe/images/page1-img1.png" alt=""></a></figure>
								<div class="extra-wrap">
									<strong class="title-1"><cufon class="cufon cufon-canvas" alt="Tell " style="width: 57px; height: 37px;"><canvas width="89" height="38" style="width: 89px; height: 38px; top: 1px; left: -2px;"></canvas><cufontext>Tell </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Your" style="width: 67px; height: 37px;"><canvas width="94" height="38" style="width: 94px; height: 38px; top: 1px; left: -2px;"></canvas><cufontext>Your</cufontext></cufon><strong><cufon class="cufon cufon-canvas" alt="Friends" style="width: 110px; height: 37px;"><canvas width="134" height="38" style="width: 134px; height: 38px; top: 1px; left: -2px;"></canvas><cufontext>Friends</cufontext></cufon></strong><em><cufon class="cufon cufon-canvas" alt="About" style="width: 95px; height: 37px;"><canvas width="121" height="38" style="width: 121px; height: 38px; top: 1px; left: -2px;"></canvas><cufontext>About</cufontext></cufon></em><em><cufon class="cufon cufon-canvas" alt="Our " style="width: 65px; height: 37px;"><canvas width="96" height="38" style="width: 96px; height: 38px; top: 1px; left: -2px;"></canvas><cufontext>Our </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Cafe" style="width: 71px; height: 37px;"><canvas width="91" height="38" style="width: 91px; height: 38px; top: 1px; left: -2px;"></canvas><cufontext>Cafe</cufontext></cufon></em></strong>
								</div>
							</div>
							<h3><cufon class="cufon cufon-canvas" alt="Latest " style="width: 80px; height: 30px;"><canvas width="106" height="32" style="width: 106px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>Latest </cufontext></cufon><cufon class="cufon cufon-canvas" alt="News" style="width: 68px; height: 30px;"><canvas width="88" height="32" style="width: 88px; height: 32px; top: 1px; left: -2px;"></canvas><cufontext>News</cufontext></cufon></h3>
							<time class="tdate-1" datetime="2012-02-21">21 February, 2012</time>
							<p class="prev-indent-bot">Duis autem vel eum iriure dolor in hendrerit tum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer in vulputate velit esse molestie consequat vel illum augue duis dolore.</p>
							<p><a href="#">Feugiat nulla facilisis at vero eros et accumsan et iusto...</a></p>
							<a class="link-1" href="#">All News</a>
						</div>
					</div></article>
				</div>
			</div>
		</div>
	</section>
	<!--==============================footer=================================-->
	<footer>
		<div class="main">
			<div class="zerogrid">
				<div class="wrapper">
					<div class="col-1-4">
						<div class="wrap-col spacer-1">
							<a href="index.html"><img src="http://www.zerotheme.com/demo/r531/zCafe/images/footer-logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-2-4">
						<div class="wrap-col indent-top2">
							<p class="prev-indent-bot">© 2014 Interior <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">TemplateMonster.com</a> | <a rel="nofollow" href="http://www.zerotheme.com">Zerotheme.com</a></p>
							Phone: +1 800 559 6580 Email: <a href="#">info@internetcafe.com</a>
						</div>
					</div>
					<div class="col-1-4">
						<ul class="wrap-col list-services">
							<li><a class="item-1" href="#"></a></li>
							<li><a class="item-2" href="#"></a></li>
							<li><a class="item-3" href="#"></a></li>
							<li><a class="item-4" href="#"></a></li>
						</ul>
						<span class="footer-text">© 2012 <a class="link color-2" href="#">Privacy Policy</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.slider')._TMS({
				duration:1000,
				easing:'easeOutQuint',
				preset:'diagonalFade',
				slideshow:7000,
				banners:false,
				pauseOnHover:true,
				pagination:true,
				pagNums:false
			});
		});
	</script>

</body></html>