<!DOCTYPE html>
<!--
 @author Dwi Saputra Nady 
 @date Dec 12, 2014 6:54:15 PM || index.html
 @package ASTEL_HOSTING
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
